{
  "$schema": "https://raw.githubusercontent.com/earendil-works/pi/main/schema/settings.schema.json",
  "skills": [
    ".pi/skills",
    ".pi/skills/code-review/architecture-doctor",
    ".pi/skills/code-review/backend-doctor",
    ".pi/skills/code-review/boundary-doctor",
    ".pi/skills/code-review/test-doctor",
    ".pi/skills/code-review/typecheck-doctor"
  ],
  "prompts": [".pi/prompts"],
  "packages": ["npm:pi-subagents@0.73.1"],
  "subagents": {
    "agentOverrides": {
      "orchestrator": {
        "thinking": "high"
      },
      "oracle": {
        "thinking": "high"
      },
      "scout": {
        "thinking": "low"
      },
      "architect": {
        "thinking": "high"
      },
      "frontend": {
        "thinking": "high"
      },
      "dev": {
        "thinking": "medium"
      },
      "review": {
        "thinking": "high"
      },
      "backend": {
        "thinking": "medium"
      },
      "tester": {
        "thinking": "low"
      },
      "reviewer": {
        "thinking": "high"
      },
      "browser-verifier": {
        "thinking": "low"
      }
    }
  }
}
