{
  "extends": "@pawhaven/tsconfig/node",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "paths": {
      "@PDF/*": ["./src/modules/pdf/*"],
      "@Email/*": ["./src/modules/email/*"]
    }
  },
  "include": ["src"]
}
