{
  // --- 🧹 Basic formatting & save rules ---
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  // --- 🧠 TypeScript settings ---
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // --- 💄 ESLint + Prettier integration ---
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "prettier.requireConfig": true,

  // --- 🎨 Tailwind CSS support ---
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*:\\s*['\"]([^'\"]*)['\"]"]
  ],
  "tailwindCSS.experimental.configFile": "packages/theme/globalTailwind.css",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascript",
    "typescript": "typescript",
    "typescriptreact": "typescript"
  },

  // --- 💬 Quick suggestions ---
  "editor.quickSuggestions": {
    "strings": true
  },

  // --- 🧭 Path Autocomplete: alias path completions ---
  "path-autocomplete.pathMappings": {
    "@pawhaven/ui/*": "${workspaceFolder}/packages/ui/*",
    "@pawhaven/frontend-core/*": "${workspaceFolder}/packages/frontend-core/*",
    "@pawhaven/backend-core/*": "${workspaceFolder}/packages/backend-core/*"
  },
  "path-autocomplete.extensionOnImport": true,
  "[proto3]": {
    "editor.defaultFormatter": "zxh404.vscode-proto3"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "chat.tools.terminal.autoApprove": {
    "rg": true,
    "head": true,
    "grep": true
  }
}
