{
  "extends": "@pawhaven/tsconfig/web",
  "compilerOptions": {
    "resolveJsonModule": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"]
}
